// tsconfig.json
{
    "include": ["./*.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "outDir": "./out",
        "rootDir": "/",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": false,
    }
}
